---
source: crates/oxvg_optimiser/src/jobs/cleanup_ids.rs
assertion_line: 298
expression: "test_config(r#\"{ \"cleanupIds\": {} }\"#,\n        Some(r##\"<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:x=\"http://www.w3.org/1999/xlink\">\n    <defs>\n        <g id=\"mid-line\"/>\n        <g id=\"line-plus\">\n            <use x:href=\"#mid-line\"/>\n            <use x:href=\"#plus\"/>\n        </g>\n        <g id=\"plus\"/>\n        <g id=\"line-circle\">\n            <use x:href=\"#mid-line\"/>\n        </g>\n    </defs>\n    <path d=\"M0 0\" id=\"a\"/>\n    <use x:href=\"#a\" x=\"50\" y=\"50\"/>\n    <use x:href=\"#line-plus\"/>\n    <use x:href=\"#line-circle\"/>\n</svg>\"##))?"
---
<svg xmlns="http://www.w3.org/2000/svg">
    <defs>
        <g id="b"></g>
        <g>
            <use x:href="#b"></use>
            <use></use>
        </g>
        <g></g>
        <g>
            <use></use>
        </g>
    </defs>
    <path d="M0 0"></path>
    <use x="50" y="50"></use>
    <use></use>
    <use></use>
</svg>
